# java-learning

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/zjhuang/utils/: IntArrayGenerater.java
concurrent/: README.md  pom.xml
dist-tech/: pom.xml
dist-tech/src/main/resources/: application.yml
document/: 认识NIO.docx
netty/: pom.xml
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/zjhuang/: Client.java  Server.java
netty-rpc/src/main/java/com/zjhuang/entity/: RpcRequest.java  RpcResponse.java
netty-rpc/src/main/java/com/zjhuang/exception/: RpcException.java
netty-rpc/src/main/java/com/zjhuang/netty/client/: RpcClient.java
netty-rpc/src/main/java/com/zjhuang/netty/decode/: RpcDecode.java
netty-rpc/src/main/java/com/zjhuang/netty/encode/: RpcEncode.java
netty-rpc/src/main/java/com/zjhuang/netty/handler/: RpcClientHandler.java  RpcServerHandler.java
netty-rpc/src/main/java/com/zjhuang/netty/proxy/: CalculateServiceProxy.java
netty-rpc/src/main/java/com/zjhuang/netty/registry/: RpcServiceRegistry.java
netty-rpc/src/main/java/com/zjhuang/netty/server/: RpcServer.java
netty-rpc/src/main/java/com/zjhuang/serialize/: Serializer.java
netty-rpc/src/main/java/com/zjhuang/serialize/impl/: ProtobufSerializer.java
netty-rpc/src/main/java/com/zjhuang/service/: ICalculateService.java
netty-rpc/src/main/java/com/zjhuang/service/impl/: CalculateServiceImpl.java
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/: index.html
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring/src/main/resources/: beans.xml
springboot/: pom.xml
springmvc/: pom.xml
(+97 files in other folders)
